# Generated by Django 2.0.5 on 2018-11-05 22:27

import app.models._user
import core.utils
import datetime
from django.conf import settings
import django.contrib.auth.validators
from django.db import migrations, models
import django.db.models.deletion
import django.utils.timezone


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ('auth', '0009_alter_user_last_name_max_length'),
    ]

    operations = [
        migrations.CreateModel(
            name='User',
            fields=[
                ('id', models.UUIDField(default=core.utils.generate_uuid, primary_key=True, serialize=False)),
                ('password', models.CharField(max_length=128, verbose_name='password')),
                ('last_login', models.DateTimeField(blank=True, null=True, verbose_name='last login')),
                ('is_superuser', models.BooleanField(default=False, help_text='Designates that this user has all permissions without explicitly assigning them.', verbose_name='superuser status')),
                ('username', models.CharField(error_messages={'unique': 'A user with that username already exists.'}, help_text='Required. 150 characters or fewer. Letters, digits and @/./+/-/_ only.', max_length=150, unique=True, validators=[django.contrib.auth.validators.UnicodeUsernameValidator()], verbose_name='username')),
                ('first_name', models.CharField(blank=True, max_length=30, verbose_name='first name')),
                ('last_name', models.CharField(blank=True, max_length=150, verbose_name='last name')),
                ('is_staff', models.BooleanField(default=False, help_text='Designates whether the user can log into this admin site.', verbose_name='staff status')),
                ('is_active', models.BooleanField(default=True, help_text='Designates whether this user should be treated as active. Unselect this instead of deleting accounts.', verbose_name='active')),
                ('date_joined', models.DateTimeField(default=django.utils.timezone.now, verbose_name='date joined')),
                ('email', models.EmailField(error_messages={'unique': 'A user with that email already exists.'}, max_length=254, unique=True, verbose_name='email address')),
                ('groups', models.ManyToManyField(blank=True, help_text='The groups this user belongs to. A user will get all permissions granted to each of their groups.', related_name='user_set', related_query_name='user', to='auth.Group', verbose_name='groups')),
                ('user_permissions', models.ManyToManyField(blank=True, help_text='Specific permissions for this user.', related_name='user_set', related_query_name='user', to='auth.Permission', verbose_name='user permissions')),
            ],
            options={
                'abstract': False,
            },
            managers=[
                ('objects', app.models._user.UserManager()),
            ],
        ),
        migrations.CreateModel(
            name='Pantry',
            fields=[
                ('id', models.UUIDField(default=core.utils.generate_uuid, primary_key=True, serialize=False)),
                ('created_at', models.DateTimeField(default=datetime.datetime.now, editable=False)),
                ('name', models.CharField(max_length=30, verbose_name='Name')),
            ],
            options={
                'abstract': False,
            },
        ),
        migrations.CreateModel(
            name='PantryProduct',
            fields=[
                ('id', models.UUIDField(default=core.utils.generate_uuid, primary_key=True, serialize=False)),
                ('created_at', models.DateTimeField(default=datetime.datetime.now, editable=False)),
                ('bought_at', models.DateField(default=datetime.date.today, verbose_name='Bought at')),
                ('quantity', models.PositiveIntegerField(verbose_name='Quantity')),
                ('expiration_date', models.DateField(null=True, verbose_name='Expiration date')),
                ('pantry', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='products_relations', to='app.Pantry', verbose_name='Pantry')),
            ],
            options={
                'abstract': False,
            },
        ),
        migrations.CreateModel(
            name='PantryProductWithdraw',
            fields=[
                ('id', models.UUIDField(default=core.utils.generate_uuid, primary_key=True, serialize=False)),
                ('created_at', models.DateTimeField(default=datetime.datetime.now, editable=False)),
                ('quantity', models.IntegerField(verbose_name='Quantity')),
                ('pantry', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='products_withdraws', to='app.Pantry', verbose_name='Pantry')),
            ],
            options={
                'abstract': False,
            },
        ),
        migrations.CreateModel(
            name='PantryUser',
            fields=[
                ('id', models.UUIDField(default=core.utils.generate_uuid, primary_key=True, serialize=False)),
                ('created_at', models.DateTimeField(default=datetime.datetime.now, editable=False)),
                ('is_admin', models.BooleanField()),
                ('pantry', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='users_relations', to='app.Pantry', verbose_name='Pantry')),
                ('user', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='pantries_relations', to=settings.AUTH_USER_MODEL, verbose_name='User')),
            ],
            options={
                'abstract': False,
            },
        ),
        migrations.CreateModel(
            name='Product',
            fields=[
                ('id', models.UUIDField(default=core.utils.generate_uuid, primary_key=True, serialize=False)),
                ('created_at', models.DateTimeField(default=datetime.datetime.now, editable=False)),
                ('name', models.CharField(max_length=30, verbose_name='Name')),
                ('bar_code', models.CharField(max_length=100, verbose_name='Bar code')),
                ('image', models.ImageField(default='products/placeholder.png', upload_to='products', verbose_name='Image')),
                ('created_by', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='created_products', to=settings.AUTH_USER_MODEL, verbose_name='Created by')),
            ],
            options={
                'abstract': False,
            },
        ),
        migrations.CreateModel(
            name='Store',
            fields=[
                ('id', models.UUIDField(default=core.utils.generate_uuid, primary_key=True, serialize=False)),
                ('created_at', models.DateTimeField(default=datetime.datetime.now, editable=False)),
                ('name', models.CharField(max_length=30, unique=True, verbose_name='Name')),
                ('created_by', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='created_stores', to=settings.AUTH_USER_MODEL, verbose_name='Created by')),
            ],
            options={
                'abstract': False,
            },
        ),
        migrations.CreateModel(
            name='StoreProduct',
            fields=[
                ('id', models.UUIDField(default=core.utils.generate_uuid, primary_key=True, serialize=False)),
                ('created_at', models.DateTimeField(default=datetime.datetime.now, editable=False)),
                ('price', models.FloatField(verbose_name='Price')),
                ('product', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='stores_relations', to='app.Product', verbose_name='Product')),
                ('store', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='products_relations', to='app.Store', verbose_name='Store')),
            ],
            options={
                'abstract': False,
            },
        ),
        migrations.AddField(
            model_name='pantryproductwithdraw',
            name='product',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='pantries_withdraws', to='app.Product', verbose_name='Product'),
        ),
        migrations.AddField(
            model_name='pantryproduct',
            name='product',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='pantries_relations', to='app.Product', verbose_name='Product'),
        ),
    ]
